{
  "name": "notion-netlify-2",
  "version": "1.0.0",
  "description": "A",
  "main": "index.js",
  "dependencies": {
    "next": "^10.2.3",
    "notion-client": "^4.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-notion": "^0.9.3",
    "react-notion-x": "^2.5.1",
    "webpack": "^4.46.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeTechB5M/NotionNetlifyAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeTechB5M/NotionNetlifyAPI/issues"
  },
  "homepage": "https://github.com/DeTechB5M/NotionNetlifyAPI#readme"
}
